{
  "name": "axiom",
  "version": "0.1.2",
  "description": "Guidance-first Codex engineering with Main-owned decisions, direct-spawn Luna MAX workers, Sol XHIGH review continuity, context isolation, adaptive convergence, and safe Git coordination.",
  "author": {
    "name": "phni3j9a",
    "url": "https://github.com/phni3j9a"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "multi-agent",
    "delegation",
    "context-isolation",
    "luna",
    "sol",
    "review",
    "git"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Axiom",
    "shortDescription": "Sol/Luna engineering guidance",
    "longDescription": "Axiom is a guidance-first Codex plugin for non-trivial software engineering. It keeps intent, architecture, integration, and final acceptance in the Main Sol agent; delegates bounded work to direct-spawn Luna MAX workers; starts independent review with a fresh direct-spawn Sol XHIGH reviewer and reuses that reviewer for follow-up; and converges through Main adjudication and stable findings rather than numeric caps. It applies proactively without forcing phases, route declarations, state machines, or custom-agent installation.",
    "developerName": "phni3j9a",
    "category": "Developer Tools",
    "capabilities": [
      "Context-efficient delegation",
      "Luna MAX worker routing",
      "Independent Sol review",
      "Review-loop convergence",
      "Safe Git coordination"
    ],
    "defaultPrompt": [
      "Use $axiom:axiom to implement this change with efficient delegation and independent review.",
      "Use $axiom:axiom to investigate this codebase while keeping Main context concise.",
      "Use $axiom:axiom to finish and review this non-trivial change safely."
    ],
    "brandColor": "#1D4ED8",
    "brandColorDark": "#60A5FA",
    "logo": "./assets/axiom-logo.svg",
    "composerIcon": "./assets/axiom-composer.svg"
  }
}
